[uwsgi]
#项目目录
chdir=/web/MyMusic

#指定项目application
# wsgi-file=/www/wwwroot/MyMusic/MyMusic/wsgi.py
module=MyMusic.wsgi:application

# 进程个数
processes=4

# 线程个数
threads=2

#指定启动时的pid文件路径（用于停止服务和重启服务，请勿删除）
pidfile=/web/MyMusic/uwsgi.pid

# 指定ip及端口
# 默认http模式，可切换至socket模式
# http=0.0.0.0:8000
socket=0.0.0.0:9000

#启动uwsgi的用户名和用户组
uid=root
gid=root

#启用主进程
master=true

# 后台运行,并输出日志
# daemonize = /web/MyMusic/uwsgi.log

buffer-size = 65536
